{
  "pages": [
    "pages/index/main",
    "pages/calendar/main",
    "pages/detail/main",
    "pages/search/main",
        
    "pages/flightList/main"
  ],
  "window":
  {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
